openam-auth-ldap-connection-mode=LDAP
iplanet-am-auth-ldap-return-user-dn=true
iplanet-am-auth-ldap-base-dn=ou=people,dc=terminus,dc=net
iplanet-am-ldap-user-creation-attr-list=

iplanet-am-auth-ldap-server=http://auth.terminus.net:8080/z|localhost:1389
openam-auth-ldap-heartbeat-interval=10
iplanet-am-auth-ldap-invalid-chars=*|(|)|&|!
iplanet-am-auth-ldap-user-naming-attribute=uid
iplanet-am-auth-ldap-auth-level=0
iplanet-am-auth-ldap-bind-passwd=iamtest@zal123

openam-auth-ldap-operation-timeout=5000
iplanet-am-auth-ldap-ssl-trust-all=false
iplanet-am-auth-ldap-search-scope=SUBTREE
iplanet-am-auth-ldap-search-filter=(&(objectClass=TerminusPerson)(userStatus=Active))
iplanet-am-auth-ldap-user-search-attributes=uid
iplanet-am-auth-ldap-behera-password-policy-enabled=false
iplanet-am-auth-ldap-bind-dn=uid=openam,ou=admins,dc=terminus,dc=net
openam-auth-ldap-heartbeat-timeunit=SECONDS
iplanet-am-auth-ldap-min-password-length=8
