create-realm -e employees
delete-auth-instances -e employees -m SAE
create-auth-cfg -e employees -m EmployeeChain
create-datastore -e employees -m corp.auth.terminus.net -t LDAPv3ForOpenDS -D /config/emp/djuserstore.conf
create-auth-instance -e employees -m EmployeesDJ -t LDAP
add-svc-realm -e employees -s OAuth2Provider -D /config/emp/oauth2provider.conf
add-svc-realm -e employees -s ScriptingService -D /config/emp/scripting-service.conf
add-svc-realm -e employees -s iPlanetAMSessionService -D /config/emp/session-service.conf
update-auth-cfg-entr -e employees -m EmployeeChain -D /config/emp/auth_chain.conf
update-auth-instance -e employees -m EmployeesDJ -D /config/emp/djauthinstance.conf

set-svc-attrs -e employees -s OAuth2Provider -D /config/emp/oauth2provider.conf
set-svc-attrs -e employees -s iPlanetAMSessionService -D /config/emp/session-service.conf

add-svc-attrs -e employees -s validationService -a openam-auth-valid-goto-resources=https://*.terminus.net:*/*
add-svc-attrs -e employees -s validationService -a openam-auth-valid-goto-resources=https://*.terminus.net:*/*?* 
# Production URLs

create-agent -e employees -b testclient -t OAuth2Client -D  /config/emp/oauth2client.conf
set-realm-svc-attrs -e employees -s iPlanetAMAuthService -a iplanet-am-auth-org-config=EmployeeChain
set-realm-svc-attrs -e employees -s iPlanetAMAuthService -a sunEnableModuleBasedAuth=false
create-sub-cfg -e employees -s ScriptingService -g scriptConfigurations -D /config/emp/scripting-service.conf
