forgerock-oauth2-provider-refresh-token-lifetime=32400
forgerock-oauth2-provider-allow-open-dynamic-registration=false
MapValueValidator=com.sun.identity.common.configuration.MapValueValidator
forgerock-oauth2-provider-modified-attribute-name=modifyTimestamp
forgerock-oauth2-provider-response-type-map-class=token|org.forgerock.oauth2.core.TokenResponseTypeHandler
forgerock-oauth2-provider-response-type-map-class=id_token|org.forgerock.openidconnect.IdTokenResponseTypeHandler
forgerock-oauth2-provider-response-type-map-class=code|org.forgerock.oauth2.core.AuthorizationCodeResponseTypeHandler
forgerock-oauth2-provider-access-token-lifetime=3600
forgerock-oauth2-provider-issue-refresh-token=true
forgerock-oauth2-provider-jwt-token-lifetime=600
forgerock-oauth2-provider-supported-claims=address
forgerock-oauth2-provider-supported-claims=phone
forgerock-oauth2-provider-supported-claims=openid
forgerock-oauth2-provider-supported-claims=profile
forgerock-oauth2-provider-supported-claims=email
forgerock-oauth2-provider-supported-scopes=openid|
forgerock-oauth2-provider-default-acr=
forgerock-oauth2-provider-authorization-code-lifetime=5
forgerock-oauth2-provider-authentication-attributes=uid
forgerock-oauth2-provider-amr-mappings=
forgerock-oauth2-provider-saved-consent-attribute=oAuth2SavedConsent
forgerock-oauth2-provider-created-attribute-name=createTimestamp
forgerock-oauth2-provider-keypair-name=test
forgerock-oauth2-provider-issue-refresh-token-on-refreshing-token=false
forgerock-oauth2-provider-generate-registration-access-tokens=true
forgerock-oauth2-provider-id-token-signing-algorithms-supported=HS256
forgerock-oauth2-provider-id-token-signing-algorithms-supported=HS512
forgerock-oauth2-provider-id-token-signing-algorithms-supported=RS256
forgerock-oauth2-provider-id-token-signing-algorithms-supported=HS384
forgerock-oauth2-provider-subject-types-supported=public
forgerock-oauth2-provider-loa-mapping=
forgerock-oauth2-provider-jkws-uri=
alwaysAddClaimsToToken=true
