sun-idrepo-ldapv3-config-groups-search-attribute=uid
sun-idrepo-ldapv3-config-user-objectclass=inetorgperson
sun-idrepo-ldapv3-config-user-objectclass=organizationalperson
sun-idrepo-ldapv3-config-user-objectclass=top
sun-idrepo-ldapv3-config-user-objectclass=TerminusScopes
sun-idrepo-ldapv3-config-user-objectclass=person
sun-idrepo-ldapv3-config-service-attributes=
sun-idrepo-ldapv3-dncache-enabled=true
sun-idrepo-ldapv3-config-connection_pool_max_size=64
sun-idrepo-ldapv3-config-people-container-name=ou
sun-idrepo-ldapv3-config-memberof=isMemberOf
sun-idrepo-ldapv3-dncache-size=1500
sun-idrepo-ldapv3-config-group-container-value=groups
RequiredValueValidator=com.sun.identity.sm.RequiredValueValidator
sun-idrepo-ldapv3-config-group-attributes=dn
sun-idrepo-ldapv3-config-group-attributes=cn
sun-idrepo-ldapv3-config-group-attributes=uniqueMember
sun-idrepo-ldapv3-config-group-attributes=objectclass
sun-idrepo-ldapv3-config-isactive=userStatus
sunIdRepoSupportedOperations=realm=read,create,edit,delete,service
sunIdRepoSupportedOperations=group=read,create,edit,delete
sunIdRepoSupportedOperations=user=read,create,edit,delete,service
sunIdRepoAttributeMapping=
sun-idrepo-ldapv3-config-group-container-name=ou
sun-idrepo-ldapv3-config-psearch-scope=SCOPE_SUB
sun-idrepo-ldapv3-config-max-result=1000
sun-idrepo-ldapv3-config-psearch-filter=(objectclass=*)
sun-idrepo-ldapv3-config-search-scope=SCOPE_SUB
sun-idrepo-ldapv3-config-users-search-attribute=uid
sun-idrepo-ldapv3-config-users-search-filter=(objectclass=inetorgperson)
sun-idrepo-ldapv3-config-time-limit=10
sun-idrepo-ldapv3-config-people-container-value=people
com.iplanet.am.ldap.connection.delay.between.retries=1000
sun-idrepo-ldapv3-config-uniquemember=uniqueMember
sun-idrepo-ldapv3-config-connection_pool_min_size=16
sun-idrepo-ldapv3-config-groups-search-filter=(objectclass=groupOfUniqueNames)
sun-idrepo-ldapv3-config-psearchbase=
sun-idrepo-ldapv3-config-active=Active
sun-idrepo-ldapv3-config-user-attributes=o
sun-idrepo-ldapv3-config-user-attributes=ou
sun-idrepo-ldapv3-config-user-attributes=cn
sun-idrepo-ldapv3-config-user-attributes=sn
sun-idrepo-ldapv3-config-user-attributes=dn
sun-idrepo-ldapv3-config-user-attributes=uid
sun-idrepo-ldapv3-config-user-attributes=givenName
sun-idrepo-ldapv3-config-user-attributes=userPassword
sun-idrepo-ldapv3-config-user-attributes=TerminusScope
sun-idrepo-ldapv3-config-user-attributes=isMemberOf
sun-idrepo-ldapv3-config-user-attributes=manager
#sun-idrepo-ldapv3-config-user-attributes=oAuth2SavedConsent
openam-idrepo-ldapv3-heartbeat-interval=10
sunIdRepoClass=org.forgerock.openam.idrepo.ldap.DJLDAPv3Repo
sun-idrepo-ldapv3-config-ldap-server=localhost:1389|01
sun-idrepo-ldapv3-config-auth-naming-attr=uid
sun-idrepo-ldapv3-config-createuser-attr-mapping=cn
sun-idrepo-ldapv3-config-createuser-attr-mapping=sn
sun-idrepo-ldapv3-config-connection-mode=LDAP
openam-idrepo-ldapv3-heartbeat-timeunit=SECONDS
sun-idrepo-ldapv3-config-organization_name=ou=services,dc=terminus,dc=net
sun-idrepo-ldapv3-config-group-objectclass=top
sun-idrepo-ldapv3-config-group-objectclass=groupofuniquenames
sun-idrepo-ldapv3-ldapv3OpenDS=ldapv3OpenDS
sun-idrepo-ldapv3-config-inactive=Inactive
sun-idrepo-ldapv3-config-authid=uid=openam,ou=admins,dc=terminus,dc=net
sun-idrepo-ldapv3-config-authpw=iamtest@zal123
