com.forgerock.openam.oauth2provider.clientType=Confidential
com.forgerock.openam.oauth2provider.contacts[0]=
com.forgerock.openam.oauth2provider.defaultScopes[0]=cn
com.forgerock.openam.oauth2provider.scopes[0]=cn
com.forgerock.openam.oauth2provider.scopes[1]=uid
com.forgerock.openam.oauth2provider.description[0]=
com.forgerock.openam.oauth2provider.idTokenSignedResponseAlg=RS256
com.forgerock.openam.oauth2provider.redirectionURIs[0]=http://localhost:8080/redirect
com.forgerock.openam.oauth2provider.responseTypes[0]=code
com.forgerock.openam.oauth2provider.responseTypes[1]=token
com.forgerock.openam.oauth2provider.responseTypes[2]=id_token
com.forgerock.openam.oauth2provider.responseTypes[3]=code token
com.forgerock.openam.oauth2provider.responseTypes[4]=token id_token
com.forgerock.openam.oauth2provider.responseTypes[5]=code id_token
com.forgerock.openam.oauth2provider.responseTypes[6]=code token id_token
com.forgerock.openam.oauth2provider.jwksURI=https://auth.terminus.net/z/oauth2/services/connect/jwk_uri
com.forgerock.openam.oauth2provider.publicKeyLocation=jwks_uri
com.forgerock.openam.oauth2provider.subjectType=Public
com.forgerock.openam.oauth2provider.tokenEndPointAuthMethod=client_secret_basic
com.forgerock.openam.oauth2provider.claims[0]=
com.forgerock.openam.oauth2provider.clientName[0]=
com.forgerock.openam.oauth2provider.contacts[0]=
com.forgerock.openam.oauth2provider.accessTokenLifeTime=0
com.forgerock.openam.oauth2provider.authorizationCodeLifeTime=0
com.forgerock.openam.oauth2provider.contacts[0]=
com.forgerock.openam.oauth2provider.defaultMaxAge=600
com.forgerock.openam.oauth2provider.defaultMaxAgeEnabled=false
com.forgerock.openam.oauth2provider.jwtTokenLifeTime=0
com.forgerock.openam.oauth2provider.name[0]=
com.forgerock.openam.oauth2provider.postLogoutRedirectURI[0]=
com.forgerock.openam.oauth2provider.redirectionURIs[0]=
com.forgerock.openam.oauth2provider.refreshTokenLifeTime=0
userpassword=iam@zal123
sunIdentityServerDeviceStatus=Active
