org.forgerock.services.cts.store.directory.name=localhost:1389
org.forgerock.services.cts.store.loginid=uid=openam,ou=admins,dc=terminus,dc=net
org.forgerock.services.cts.store.password=iamtest@zal123
org.forgerock.services.cts.store.root.suffix=ou=tokens,dc=terminus,dc=net
org.forgerock.services.cts.store.heartbeat=5
org.forgerock.services.cts.store.location=external
org.forgerock.services.cts.store.max.connections=10
org.forgerock.services.cts.store.ssl.enabled=false
