delete-datastores -e / -m OpenDJ
create-datastore -e / -m rootdatastore -t LDAPv3ForOpenDS -D /config/root_datastore.conf
add-svc-realm -e / -s ScriptingService -D /config/scripting-service.conf
create-sub-cfg -e / -s ScriptingService -g scriptConfigurations -D /config/scripting-service.conf
set-sub-cfg -s AuditService -a bufferingAutoFlush=true -g CSV -o set -e /
update-datastore -e / -m rootdatastore -D /config/root_datastore.conf
delete-auth-instances -e / -m OATH Federation LDAP
update-server-cfg -s default -a com.iplanet.am.cookie.name=TerminusSSO
update-server-cfg -s default -a com.iplanet.am.cookie.secure=false
update-server-cfg -s default -a com.sun.identity.cookie.httponly=true
update-server-cfg -s default -a com.sun.am.event.connection.disable.list=aci
# timeout for persistent searches / Heartbeat 
update-server-cfg -s default -a com.sun.am.event.connection.idle.timeout=3
update-server-cfg -s default -a com.sun.identity.sm.notification.threadpool.size=30
# Enables threatstack - set to false maybe?
update-server-cfg -s default -a openam.auth.soap.rest.generic.authentication.exception=true
update-server-cfg -s default -a com.sun.identity.url.readTimeout=5000
update-server-cfg -s default -a org.forgerock.openam.url.connectTimeout=2000
update-server-cfg -s default -a com.iplanet.am.session.invalidsessionmaxtime=10
# Means not site required
update-server-cfg -s default -a com.sun.identity.server.fqdnMap[auth.terminus.net]=auth.terminus.net
update-server-cfg -s default -a com.iplanet.services.stats.state=off
update-server-cfg -s default -a com.iplanet.services.debug.directory=/var/log/openam/debug
update-server-cfg -s default -D /config/cts_datastore.conf

set-identity-attrs -e / -i anonymous -t User -a inetUserStatus=Inactive
# For Host based cookies leave empty
set-attr-defs -s iPlanetAMMonitoringService -t Global -a iplanet-am-monitoring-enabled=true
set-attr-defs -s iPlanetAMMonitoringService -t Global -a iplanet-am-monitoring-snmp-enabled=false
set-attr-defs -s iPlanetAMMonitoringService -t Global -a iplanet-am-monitoring-rmi-enabled=false
set-attr-defs -s iPlanetAMLoggingService -t Global -a iplanet-am-logging-location=/var/log/openam/logs
set-attr-defs -s iPlanetAMLoggingService -t Global -a openam-logging-file-rotation-enabled=false
# Verify if required <min>:<max>
set-attr-defs -s iPlanetAMAuthService -t Global -a iplanet-am-auth-ldap-connection-pool-default-size=16:30
add-svc-realm -e / -s OAuth2Provider -D /config/root_oauth2provider.conf
add-svc-realm -e / -s validationService -a openam-auth-valid-goto-resources=https://*.terminus.net:*/*?* -a openam-auth-valid-goto-resources=https://*.terminus.net:*/*
add-svc-attrs -e / -s validationService -a openam-auth-valid-goto-resources=https://*.terminus.net:*/*
add-svc-attrs -e / -s validationService -a openam-auth-valid-goto-resources=https://*.terminus.net:*/*?*
#set-attr-defs -a iplanet-am-policy-config-ldap-ssl-enabled=true|false -t Organization -s iPlanetAMPolicyConfigService
set-attr-defs -s iPlanetAMAuthService -t organization -a openam-auth-stateless-sessions=true
